{
  "name": "Caltrix",
  "short_name": "Caltrix",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#434343",
  "description": "Simple calculator app for simple calculations",
  "dir": "ltr",
  "categories": "education,finance,utilities",
  "lang": "en",
  "orientation": "any",
  "scope": "/",
  "theme_color": "#ffa627",
  "icons": [
    {
      "src": "calc-app-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "calc-app-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "calc-app-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
